VITE_APPWRITE_PROJECT_ID = '653bac78dafed0d55b77'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '654676fba15217af0e79'
VITE_APPWRITE_DATABASE_ID = '6546773e82bafa2698b0'