VITE_APPWRITE_PROJECT_ID = '653bac78dafed0d55b77'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '654676fba15217af0e79'
VITE_APPWRITE_DATABASE_ID = '6546773e82bafa2698b0'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6546786d4b33fd4fdcc5'
VITE_APPWRITE_POST_COLLECTION_ID = '6546783437a3d98a6b60'
VITE_APPWRITE_USER_COLLECTION_ID = '6546784db1fad4eb4cc9'